# spotitube.herkansing

./: pom.xml
src/main/java/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java
src/main/java/controllers/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/datasource/DAO/: LoginDAO.java  UserDAO.java
src/main/java/datasource/connection/: JDBCConnection.java  ReadProperties.java
src/main/java/services/: LoginService.java  PlaylistService.java
src/main/resources/: database.properties
src/test/java/controllers/: LoginControllerTest.java  PlaylistControllerTest.java
src/test/java/datasource/connection/: JDBCConnectionTest.java  ReadPropertiesTest.java
src/test/java/services/: LoginServiceTest.java  PlaylistServiceTest.java
